#
# File Client.properties describes parameters used for PBFS execution over 
binder
# Created by Milos Ivanovic, December 2007.
#

# Binder FQDN
#BinderAddress = localhost
BinderAddress = cream-ce.csk.kg.ac.rs
BinderPort = 4566

# The list of CEs capable of running PBFS, describer in ServerDispatcher
CandidateCE = cluster1.csk.kg.ac.rs:8443/cream-pbs-aegis
#CandidateCE = site-a.x.y:2119/jobmanager-pbs-seegrid

# Application information
ApplicationID = UPLOAD
RequiredWallClockTime = 1000

UseSSL = off

AccessString = 
UseGridProxy = NO
X509_USER_PROXY = x509up_u531
Certificate = 
CertificatePass = 
#- path to the grid proxy, read only if UseGridProxy == YES (if omitted, 
default path is used).

#Certificate - path to the PKCS#12 bundle, read only if UseGridProxy == NO
#CertificatePass = 
#- password to open the PKCS#12 bundle, read only if UseGridProxy == NO 
(NOTE: for security reasons it is not recommended to keep this password in a 
plain text file, it is best to prompt the user from the client each time) 


